# purple

./: .gitingore  a.html  a.txt  pom.xml
purple-controller/: pom.xml
purple-controller/src/main/java/com/javasm/controller/B2c/: B2cController.java
purple-mapper/: pom.xml
purple-mapper/src/main/resources/: jdbcconfig.properties
purple-model/: pom.xml
purple-service/: pom.xml
